# I3WAD23-CSharp-Base

./: I3WAD23-CSharp-Base.sln
Demo-Boucles-WhileDoWhile/: Demo-Boucles-WhileDoWhile.csproj  Program.cs
Demo-Collections-Dictionnaire/: Demo-Collections-Dictionnaire.csproj  Program.cs
Demo-Enumeration-FeuRouge/: Demo-Enumeration-FeuRouge.csproj  Enums.cs  Program.cs  Structs.cs
Demo-Fonctions-Bases/: Demo-Fonctions-Bases.csproj  Program.cs  Structs.cs
Demo-Fonctions-CelsiusFahrenheit/: Demo-Fonctions-CelsiusFahrenheit.csproj  Program.cs  Structs.cs
Demo-Fonctions-ParametreOut/: Demo-Fonctions-ParametreOut.csproj  Program.cs  Structs.cs
Demo-Fonctions-Substring/: Demo-Fonctions-Substring.csproj  Program.cs
Demo-Fonctions-ToCharArray/: Demo-Fonctions-ToCharArray.csproj  Program.cs
Demo-Operateurs-Incrementation/: Demo-Operateurs-Incrementation.csproj  Program.cs
Demo-Operateurs-Ternaire/: Demo-Operateurs-Ternaire.csproj  Program.cs
Demo-Struct-Heure/: Demo-Struct-Heure.csproj  Program.cs  Structs.cs
Demo-Tableau-AvecForeach/: Demo-Tableau-AvecForeach.csproj  Program.cs
Demo-Tableau-MultiDim/: Demo-Tableau-MultiDim.csproj  Program.cs
Demo-Variable-Conversion/: Demo-Variable-Conversion.csproj  Program.cs
Demo-Variable-Type/: Demo-Variable-Type.csproj  Program.cs
Exo-00-Intro/: Exo-00-Intro.csproj  Program.cs
Exo-01-Conversion/: Exo-01-Conversion.csproj  Program.cs
Exo-02-PairImpair/: Exo-02-PairImpair.csproj  Program.cs
Exo-03-JeuxHasard/: Exo-03-JeuxHasard.csproj  Program.cs
Exo-04-Divisions/: Exo-04-Divisions.csproj  Program.cs
Exo-05-BBAN/: Exo-05-BBAN.csproj  Program.cs
Exo-06-IBAN/: Exo-06-IBAN.csproj  Program.cs
Exo-07-BoucleDouble/: Exo-07-BoucleDouble.csproj  Program.cs
Exo-08-Multiplication/: Exo-08-Multiplication.csproj  Program.cs
Exo-09-Fibonacci/: Exo-09-Fibonacci.csproj  Program.cs
Exo-10-Factoriel/: Exo-10-Factoriel.csproj  (+1 more)
(+29 files in other folders)
